﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <title>宋韵世界</title>

        <!--http://www.html5rocks.com/en/mobile/mobifying/-->
        <meta
            name="viewport"
            content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true"
        />

        <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="format-detection" content="telephone=no" />

        <!-- force webkit on 360 -->
        <meta name="renderer" content="webkit" />
        <meta name="force-rendering" content="webkit" />
        <!-- force edge on IE -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="msapplication-tap-highlight" content="no" />

        <!-- force full screen on some browser -->
        <meta name="full-screen" content="yes" />
        <meta name="x5-fullscreen" content="true" />
        <meta name="360-fullscreen" content="true" />

        <!--fix fireball/issues/3568 -->
        <!--<meta name="browsermode" content="application">-->
        <meta name="x5-page-mode" content="app" />
        <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
        <script>
            function isWXBrowser() {
                return String(navigator.userAgent.toLowerCase().match(/MicroMessenger/i)) === 'micromessenger';
            }
            function getQueryString(name) {
                let reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)');
                let r = window.location.search.substring(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            }
            if (isWXBrowser()) {
                var code = getQueryString('code');
                if (code == null) {
                    window.location.replace(
                        `https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxeb1fa10fb6356ba8&redirect_uri=${document.baseURI}&response_type=code&scope=snsapi_userinfo&state=123#wechat_redirect`
                    );
                } else {
                    // 走登录流程
                    var req = new XMLHttpRequest();
                    var url = `https://${document.domain}/saasGameApi/wechat/wechatPublic?code=${code}&sysConfigId=2`;
                    req.open('get', url);
                    req.send();
                    req.onloadend = () => {
                        let status = req.status;
                        if ((status >= 200 && status < 300) || status == 304) {
                            var resp = JSON.parse(req.responseType == 'text' ? req.responseText : req.response);
                            if (resp && resp.code == 200) {
                                var datastr = JSON.stringify(resp.data);
                                window.location.replace(
                                    `https://${document.domain}/market?data=${encodeURIComponent(datastr)}`
                                );
                            }
                        } else {
                            console.log(req.responseText);
                        }
                    };

                    req.onerror = (ev) => {
                        console.log('ev', ev);
                    };
                }
            }
        </script>
    </head>

    <body></body>
</html>
